<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="300.0" prefWidth="472.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.UI.WinC">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Server">
            <items>
              <MenuItem fx:id="miCerrar" mnemonicParsing="false" onAction="#close" text="Cerrar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Lanzar">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#runDownload" text="Descarga" />
                  <MenuItem mnemonicParsing="false" onAction="#runClasificacion" text="Clasificacion" />
              <MenuItem mnemonicParsing="false" text="Fases" />
                  <MenuItem mnemonicParsing="false" text="Estructuras" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="tabla" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tareaCL" editable="false" prefWidth="109.0" sortable="false" text="Tarea" />
          <TableColumn fx:id="propietarioCL" editable="false" prefWidth="116.0" sortable="false" text="Propietario" />
            <TableColumn fx:id="porcentajeCL" editable="false" prefWidth="35.0" sortable="false" text="\%" />
            <TableColumn fx:id="estadoCL" editable="false" minWidth="220.0" prefWidth="-1.0" sortable="false" text="Estado" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" spacing="15.0">
         <VBox.margin>
            <Insets left="5.0" right="5.0" top="10.0" />
         </VBox.margin>
         <children>
            <Label prefHeight="25.0" text="Status : ">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin></Label>
            <TextField fx:id="tfServer" alignment="CENTER" editable="false" style="-fx-background-color: black;" text="SERVER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="tfTasker" alignment="CENTER" style="-fx-background-color: black;" text="TASKER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
   </children>
</VBox>
